<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thông Tin Cá Nhân</title>


    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    


<header class="header">

    <div class="user">
        <img src="image/user-img.png" alt="">
        <h3>Hồ Đinh Quân</h3>
        <P>Leader Community</P>
    </div>

    <nav class="navbar">
        <a href="#home">Home</a>
        <a href="#about">About</a>
        <a href="#contact">Liên Hệ</a>
        <a herf="#khac">Hướng Dẫn Đăng Kí</a>
        
    </nav>

</header>



<div id="menu-btn" class="fas fa-bars"></div>



<div id="theme-toggler" class="fas fa-moon"></div>



<section class="home" id="home">

    <div class="content">
        <h3>CHÀO MỪNG BẠN ĐẾN VỚI HỒ SƠ CỦA TÔI</h3><br>
        <p>WELCOME TO MY WEBSITE PROFILE</p></br>
    </div>

</section>


<section class="about" id="about">

    <h1 class="heading">About Me </h1>

    <div class="row">

        <div class="content">
            <p>- Họ Và Tên : Hồ Đinh Quân<br>
                <br>
    <p>- Số Điện Thoại : 0862568454<br>
        <br>
        <p>- Link Đăng Kí Giải: OFFLINE THPT KV HƯƠNG SƠN LẦN 2<br></td>
    <td> 
        <a href="https://congdong.lienquan.garena.vn/su-kien?id=23880" <button="" class="btn btn-primary" id="batemail">Tại Đây</a>
        
    

    
    

</section>




<section class="contact" id="contact">

    <h1 class="heading">Liên Hệ Với Tôi</h1>
    
        <table class="table table-condensed" style="margin-bottom: 0px">
        <tbody>

        <td style="width: 5%;padding-right: 0px!important;"><img src=""></td>
        <td style="padding-left: 2px!important;width: 80%"><span style="font-size: 25px"><a>Email </a><br>
        </td>

        <td>
        <a href="https://mail.google.com/mail/u/0/#inbox?compose=GTvVlcSMTgbrWRZXVgnNbNRxHTZFvQRZwtHZLKFNTpqnbWLldjHmcfsxtKZKzDhtqJVkpMPxjwWxD" <button="" class="btn btn-primary" id="batemail">Truy Cập</a>
        </td>
        </tr>
    
        <td style="width: 10%;padding-right: 0px!important;"><img src=""></td>
        <td style="padding-left: 2px!important;width: 80%"><span style="font-size: 25px"><a>FaceBook </a><br>
            
        </td>

        <td>
        <a href="https://www.facebook.com/Wand246.q/" <button="" class="btn btn-primary" id="batemail">Truy Cập</a>
        </td>
        </tr>
        <td style="width: 10%;padding-right: 0px!important;"><img src=""></td>
        <td style="padding-left: 2px!important;width: 80%"><span style="font-size: 25px"><a>Instagram  </a></span><br>

        </td>

        <td> 
        <a href="https://www.instagram.com/wand_2703" <button="" class="btn btn-primary" id="batemail">Truy Cập</a>
        </td>
        </tr>
        </tbody>
        </table>
        </div>
        </div>
</section>

<section class="khac" id="khac">

    <h1 class="heading">Hướng Dẫn Đăng Kí Giải Đấu LQM</h1>

    <div class="row">

        <table class="table table-condensed" style="margin-bottom: 0px">
            <tbody><body> 
                
                
                
             </body>
    
            <td style="width: 5%;padding-right: 0px!important;"><img src=""></td>
            <td style="padding-left: 2px!important;width: 80%"><span style="font-size: 25px"><a>Bước 1 : Ấn Truy cập để dẫn đên trang congdong.lienquan.garena.vn</a><br>
            </td>
    
            <td>
            <a href="https://congdong.lienquan.garena.vn" <button="" class="btn btn-primary" id="khac">Truy Cập</a>
            </td>

        </tr>
            <td style="width: 5%;padding-right: 0px!important;"><img src=""></td>
            <td style="padding-left: 2px!important;width: 80%"><span style="font-size: 25px"><a>Bước 2 : Đăng nhập bằng tài khoản Facebook hoặc Garena.</a><br>
        
            
            </td>
            
            </tr>
            <td style="width: 5%;padding-right: 0px!important;"><img src=""></td>
            <td style="padding-left: 2px!important;width: 80%"><span style="font-size: 25px"><a>Bước 3 : Người chơi vui lòng điền đầy đủ các thông tin yêu cầu.<a><br>
        
            </td>
        </tr>
        <td style="width: 5%;padding-right: 0px!important;"><img src=""></td>
        <td style="padding-left: 2px!important;width: 80%"><span style="font-size: 25px"><a>Bước 4 : Ấn đăng kí Luôn. Và xác nhận.</a><br>
            
                
            </td>
    
            </tr>
            <td style="width: 5%;padding-right: 5px!important;"><img src=""></td>
            <td style="padding-right: 15px!important;width: 80%"><span style="font-size: 45px"><a>Hướng dẫn quét mã QR CHECK-IN</a><br>
               
    <img src="image/z4192855400313_553ec9b0153ba5e73fc124c9e0311af6 (1).jpg" alt=border="10px"
    width="900px""">

          

        </section>
              
        
    
              
    
            </section> 
           
<script src="js/script.js"></script>

<script src="./js/scripsnow.js"></script>
</body>
</html>